<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.system.sumo.retaxi.view.chofer.GestionarSolicitudActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_from"/>


                    <TextView
                        android:id="@+id/adressTextDesde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:background="@color/formColor"
                        android:padding="5dp"
                        android:textColor="@android:color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location_to"/>

                    <TextView
                        android:id="@+id/adressTextHasta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:background="@color/formColor"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

            </LinearLayout>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.viralandroid.googlemapsandroidapi.MapsActivity"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImgMsjChat"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/imagen_mensaje_chat"/>

        <ProgressBar
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#80999999"
            android:id="@+id/linearLayoutTransparencia"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999999"
            android:id="@+id/layoutButtons">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aceptar"
                android:id="@+id/buttonAccept"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:layout_marginRight="0.5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rechazar"
                android:id="@+id/buttonReject"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="0.5dp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
