<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.system.sumo.retaxi.view.travels.ViajesTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/formColor">

        <include android:id="@+id/toolbarId" layout="@layout/simple_toolbar"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtFechaDesde"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:gravity="center"
                android:textStyle="bold"
                android:text="TextView"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:padding="10sp"
                android:background="@drawable/background_textview"/>

            <TextView
                android:id="@+id/txtFechaHasta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="TextView"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:padding="10sp"
                android:background="@drawable/background_textview"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>
</FrameLayout>
