<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10/08/2016 15:35:00"
        android:textSize="20sp"
        android:id="@+id/fechaYHoraValue"
        android:gravity="left"
        android:textColor="@color/colorText"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arturo Ilia 52"
            android:id="@+id/desdeValue"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="@string/a"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvear 1500"
            android:textSize="15dp"
            android:id="@+id/hastaValue"
            android:gravity="right"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_line">
    </LinearLayout>
</LinearLayout>