
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_bar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/editTextAutocomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/de"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/search"
                        android:layout_toStartOf="@+id/search">

                        <EditText
                            android:id="@+id/adressText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="30dp"
                            android:ellipsize="end"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:hint="Enter Place Name"
                            android:maxLines="1"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_search" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@mipmap/powered_by_google_light"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/searchResultLV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar_view"
                android:layout_marginTop="2dp"></ListView>
        </LinearLayout>
