<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/formColor">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10/08/2016 15:35:00"
            android:textSize="20dp"
            android:id="@+id/fechaYHoraValue"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/colorText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$150,00"
            android:textSize="20dp"
            android:id="@+id/precioViajeValue"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Arturo Ilia 52"
                android:textSize="15dp"
                android:id="@+id/desdeValue"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Alvear 1500"
                android:textSize="15dp"
                android:id="@+id/hastaValue"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>